[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;14;26m [0m[38;2;23;15;37m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;16;18m [0m[38;2;137;68;172m:[0m[38;2;122;67;189m;[0m[38;2;23;20;43m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;13;13m [0m[38;2;166;82;152mc[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;121;77;199m:[0m[38;2;17;17;35m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;9;9m [0m[38;2;199;99;130ml[0m[38;2;128;64;190m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;116;93;210mc[0m[38;2;6;6;12m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;5;5m [0m[38;2;214;106;113mo[0m[38;2;144;71;183m:[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;70;198m:[0m[38;2;99;97;197m:[0m[38;2;2;2;2m [0m
[0m[38;2;0;0;0m [0m[38;2;4;2;2m [0m[38;2;207;103;103mo[0m[38;2;178;88;166ml[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;103;231ml[0m[38;2;36;36;72m.[0m
[0m[38;2;3;3;3m [0m[38;2;184;91;91mc[0m[38;2;218;109;146md[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;86;214mc[0m[38;2;111;111;224ml[0m
[0m[38;2;97;48;48m'[0m[38;2;245;122;132mx[0m[38;2;140;70;184m:[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;63;191m;[0m[38;2;127;91;219mc[0m[38;2;121;121;243ml[0m
[0m[38;2;12;12;12m [0m[38;2;109;89;169m:[0m[38;2;127;109;237ml[0m[38;2;127;104;232ml[0m[38;2;127;99;227ml[0m[38;2;127;94;222mc[0m[38;2;127;91;219mc[0m[38;2;127;88;216mc[0m[38;2;127;88;216mc[0m[38;2;127;99;227ml[0m[38;2;99;98;198m:[0m[38;2;83;83;83m [0m
[0m[38;2;11;11;11m [0m[38;2;77;77;77m [0m[38;2;77;77;77m [0m[38;2;77;77;77m [0m[38;2;77;77;77m [0m[38;2;76;76;76m [0m[38;2;71;71;71m [0m[38;2;63;63;63m [0m[38;2;54;54;54m [0m[38;2;41;41;41m [0m[38;2;18;18;18m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
